# BMS-Avalonia

./: AvaloniaApplication1.sln
AvaloniaApplication1/: App.axaml  AvaloniaApplication1.csproj  Program.cs
AvaloniaApplication1/Behaviors/: AutoScrollToEndBehavior.cs
AvaloniaApplication1/Extensions/: ScrollViewerExtensions.cs
AvaloniaApplication1/Models/: FaultInfo.cs  ModbusRTUClient.cs  ModbusScheduler.cs
AvaloniaApplication1/ViewModels/: MainWindowViewModel.cs
AvaloniaApplication1/Views/: MainWindow.axaml  MainWindow.axaml.cs
资料/: 本章学习说明.txt
资料/thinger.cn.BMSPro/: thinger.cn.BMSPro.sln
资料/thinger.cn.BMSPro/thinger.cn.BMSControl/: CellVoltage.Designer.cs  CellVoltage.cs  ProcessEllipse.Designer.cs  ProcessEllipse.cs  thinger.cn.BMSControl.csproj
资料/thinger.cn.BMSPro/thinger.cn.BMSControl/Properties/: AssemblyInfo.cs
资料/thinger.cn.BMSPro/thinger.cn.BMSDAL/: SQLiteHelper.cs  SQLiteService.cs  SysLogService.cs  thinger.cn.BMSDAL.csproj
资料/thinger.cn.BMSPro/thinger.cn.BMSDAL/Properties/: AssemblyInfo.cs
资料/thinger.cn.BMSPro/thinger.cn.BMSHelper/: IniConfigHelper.cs  JSONHelper.cs  thinger.cn.BMSHelper.csproj
资料/thinger.cn.BMSPro/thinger.cn.BMSHelper/Properties/: AssemblyInfo.cs
资料/thinger.cn.BMSPro/thinger.cn.BMSModels/: CommSet.cs  ParamSet.cs  StoreSet.cs  SysLog.cs  thinger.cn.BMSModels.csproj
资料/thinger.cn.BMSPro/thinger.cn.BMSModels/Properties/: AssemblyInfo.cs
资料/thinger.cn.BMSPro/thinger.cn.BMSPro/: App.config  CommonMethods.cs  FrmCalibration.Designer.cs  FrmCalibration.cs  FrmCalibration.en-US.resx  FrmCalibration.zh-CN.resx  FrmCommSet.Designer.cs  FrmCommSet.cs  FrmCommSet.en-US.resx  FrmCommSet.resx  FrmCommSet.zh-CN.resx  FrmHardware.Designer.cs  FrmHardware.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.en-US.resx  FrmMain.resx  FrmMain.zh-CN.resx  FrmParamSet.Designer.cs  FrmParamSet.cs  FrmParamSet.resx  FrmParamSet.zh-CN.resx  FrmProtect.Designer.cs  FrmProtect.cs  FrmProtect.resx  FrmProtect.zh-CN.resx  FrmStoreSet.Designer.cs  FrmStoreSet.cs  FrmStoreSet.resx  FrmSysLog.Designer.cs  FrmSysLog.cs  FrmSysLog.en-US.resx  FrmSysLog.resx  FrmUpdate.Designer.cs  FrmUpdate.cs  FrmUpdate.zh-CN.resx  LogHelper.cs  NiceFileFunction.cs  PrintDGV.cs  PrintOptions.cs  (+4 more)
资料/thinger.cn.BMSPro/thinger.cn.BMSPro/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
